/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\DoomsdayPenguinsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Bullet.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguins.init.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguinsGameModeBase.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\GameLoss.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Goal.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\HUD_Doomsday_Penguins.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\MySaveGame.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin_Anim.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\PickUp.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\SeaLeopard.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Track_class.gen.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Bullet.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguins.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguinsGameModeBase.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\GameLoss.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Goal.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\HUD_Doomsday_Penguins.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\MySaveGame.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin_Anim.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\PickUp.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Track_class.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\SeaLeopard.cpp.obj"
"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Binaries\Win64\UnrealEditor-DoomsdayPenguins.dll"
/IMPLIB:"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\UnrealEditor-DoomsdayPenguins.suppressed.lib"
/PDB:"D:\Programming_02\DoomsdayPenguins\Doomsday-Penguins\DoomsdayPenguins\Binaries\Win64\UnrealEditor-DoomsdayPenguins.pdb"
/ignore:4078
