/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DoomsdayPenguins.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\DoomsdayPenguinsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Bullet.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguins.init.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguinsGameModeBase.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Goal.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\HUD_Doomsday_Penguins.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\MySaveGame.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin_Anim.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\PickUp.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\SeaLeopard.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Track_class.gen.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Bullet.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguins.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\DoomsdayPenguinsGameModeBase.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Goal.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\HUD_Doomsday_Penguins.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\MySaveGame.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Penguin_Anim.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\PickUp.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\SeaLeopard.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Track_class.cpp.obj"
"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\Default.rc2.res"
/OUT:"C:\Users\larss\Documents\Github repositories\Inventory\Doomsday-Penguins\DoomsdayPenguins\Intermediate\Build\Win64\UnrealEditor\Development\DoomsdayPenguins\UnrealEditor-DoomsdayPenguins.lib"
